<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/ic_to_home"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Home"
        android:id="@+id/to_home" />
    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="Hot News"
        android:id="@+id/to_hot_news"
        android:icon="@drawable/ic_whats_hot" />
    <item
        android:id="@+id/to_profile"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/ic_action_profile"
        app:showAsAction="ifRoom" />

</menu>